/* MONTSERRAT */
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   caret-color: transparent;
   list-style-type: none;
}
html{
   scroll-behavior: smooth;
   overflow-x: hidden;
}


/* Navigation */
:root {
   /* COLOR SCHEME */
   --header-height: 3.5rem;
   --black-color: #030b24;
   --black-color-light: hsl(220, 24%, 15%);
   --black-color-lighten: hsl(220, 20%, 18%);
   --white-color: #fff;
   --body-color: hsl (220, 100%, 97%);
  
   /* FONT FAMILY */
   --body-font: "Montserrat", sans-serif;
   --normal-font-size: .938rem;
   --font-regular:400;
   --font-semi-bold: 600;

   /* Z-INDEX */
   --z-tooltip: 10;
   --z-fixed: 100;

   /* Responsiveness */
   @media screen and (min-width: 1024px){
      :root{
         --normal-font-size: 1rem;
      }
   }
}

nav{
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   background-color: var(--body-color);
}

nav ul{
   list-style: none;
}

nav a{
   text-decoration: none;
}

.container{
   max-width: 1120px;
   margin-inline: 1.5rem;   
}
/* ====== HEADER ====== */
.nav-header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: transparent; /*var(--black-color) */
   /* box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3); */
   z-index: var(--z-fixed);
}

/* ========= Nav ======= */
.nav{
   height: var(--header-height);
}

.nav-logo, .nav-burger, .nav-close{
   color: var(--white-color);
}

.nav-data{
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-logo {
   display: inline-flex;
   align-items: center;
   column-gap: .25rem;
   font-weight: var(--font-semi-bold);
}

.nav-logo i {
   font-weight: initial;
   font-size: 1.25rem;
}

.nav-toggle{
   position: relative;
   width: 32px;
   height: 32px;
}

.nav-burger, .nav-close {
   position: absolute;
   width: max-content;
   height: max-content;
   inset: 0;
   margin:auto;
   font-size: 1.25rem;
   cursor: pointer;
   transition: opacity .1s, transform .4s;
}

.nav-close{
   opacity: 0;
}

/* RESPONSIVE NAV BAR */
@media screen and (max-width: 1118px){
   .nav-menu{
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
   }

   .nav-header{
      background-color: var(--black-color);
   }

   .nav-menu::-webkit-scrollbar{
      width: 0;
   }

   .nav-list {
      background-color: var(--black-color);
      padding-top: 1rem;
   }
}
.nav-link {
   color: var(--white-color);
   background-color: transparent;
   font-weight: var(--font-semi-bold);
   padding: 1.25rem 1.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: background-color .3s;
}

.nav-link:hover {
   background-color: var(--black-color-light)
}
/*========= SHOW MENU ==============*/
.show-menu {
   opacity: 1;
   top: 3.5rem;
   pointer-events: initial;
}

/*====== SHOW ICOM ==========*/
.show-icon .nav-burger{
   opacity: 0;
   transform: rotate(90deg);
}

.show-icon .nav-close{
   opacity: 1;
   transform: rotate(90deg);
}

/* =========== DROPDOWN ========= */
.dropdown-item{
   cursor: pointer;
}

.dropdown-arrow{
   font-size: 1.25rem;
   font-weight: initial;
   transition: transform .4s;
}

.dropdown-link{
   padding: 1.25rem 1.25rem 1.25rem 2.5rem;
   color: var(--white-color);
   background-color: var(--black-color-light);
   display: flex;
   align-items: center;
   column-gap: .5rem;
   font-weight: var(--font-semi-bold);
   transition: background-color .3s;
}

.dropdown-link i{
   font-size: 1.25rem;
   font-weight: initial;
}

.dropdown-link:hover{
   background-color: var(--black-color);
}

.dropdown-menu{
   max-height: 0;
   overflow: hidden;
   transition: max-height .4s ease-out;
}

/* Show Dropdown Menu */
.dropdown-item:hover .dropdown-menu{
   max-height: 1000px;
   transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown-item:hover .dropdown-arrow{
   transform: rotate(180deg);
}

/*========== BREAKPOINTS ========= */
/* small devices */
@media screen and (max-width: 340px){
   .container{
      margin-inline: 1rem;
   }

   .nav-link{
      padding-inline: 1rem;
   }
}

/* large device */
@media screen and (min-width: 1118px) {
   .container{
      margin-inline: auto;
   }

   .nav{
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
   }

   .nav-toggle{
      display: none;
   }

   .nav-list{
      height: 100%;
      display: flex;
      column-gap: 3rem;
   }

   .nav-link{
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
   }

   .nav-link:hover{
      background-color: transparent;
   }

   .dropdown-item{
      position: relative;
   }

   .dropdown-menu{
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
   }

   .dropdown-link{
      padding-inline: 1rem 3.5rem;
   }

   .dropdown-link{
      padding-inline: 1rem;
   }

   /* Show dropdown Menu */
   .dropdown-item:hover .dropdown-menu{
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
   }
}

/*background and header*/

.header{
   width: 100%;
   height: 100vh;
   background-image: url(../images/cavinti.jpg);
   background-color: rgba(0, 0, 0, 0.3);
   background-blend-mode: overlay;
   background-position: bottom;
   background-size: cover;
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

a {
   text-decoration: none;
}

.header-content{
   margin-bottom: 150px;
   color: whitesmoke;
   text-align: center;
   font-family: 'Poppins', sans-serif;
}

.header-content h2{
   font-size: 3vmin;
   color: #ffaed9;
   text-shadow: 2px 5px 2px #030b24;
}

.line {
   width: 150px;
   height: 4px;
   background:#ffb30e;
   margin: 10px auto;
   border-radius: 5px;
}

.header-content h1{
   font-size: 12vmin;
   margin-top: 50px;
   margin-bottom: 30px;
   letter-spacing: 2px;
   text-shadow: 2px 5px 2px #030b24;
   color: #ffb30e;
   text-transform: uppercase;
}

.ctn{
   padding: 10px 20px;
   background: transparent;
   border-radius: 30px;
   box-shadow: 0px 4px 2px #051850;
   letter-spacing: 2px;
   color: #ffb30e;
   transition: .5s;
}

.ctn:hover{
   background: #000435;
   transition: .5s;
   padding: 10px 20px;
   border-radius: 500px;
   color: #ffb30e;
} 

/* main section */
section{
   list-style: none;
   height: 100vh;
   display: flex;
   justify-content: center;
}

/* =========== ABOUT PAGE =========== */

#about{
   width: 100%;
   font-family: 'Montserrat', sans-serif;
}

.about-section{
   width: 100%;
   min-height: 100vh;
   background-color: #000435;
   padding-top: 60px;
}

.about-container{
   width: 80%;
   display: block;
   margin: auto;
   padding-top: 100px;
}

.content-section{
   float: left;
   width: 55%;
}

.image-section{
   float: right;
   width: 40%;
}

.image-section img{
   width: 100%;
   height: auto;
   padding-bottom: 100px;
}

.content-section .about-title{
   text-transform: uppercase;
   font-size: 40px;
   color: #ffb30e;
   text-align: center;
}

.content-section .about-content h3{
   margin-top: 40px;
   color:#ff80c3;
   font-size: 19px;
   text-align: center;
}

.content-section .about-content p{
   margin-top: 30px;
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   line-height: 1.5;
   color: white;
   text-indent: 40px;
   text-align: justify;
}

.content-section .about-content .about-button{
   margin-top: 50px;
   margin-bottom: 40px;
   display: flex;
   justify-content: center;
}
.content-section .about-content .about-button a{
   background-color: #051850;
   padding: 12px 40px;
   text-decoration: none;
   color: #fff;
   font-size: 20px;
   letter-spacing: 1.5px;
   border-radius: 15px 15px;
}

.content-section .about-content .about-button a:hover{
   background-color: #030b24;
   color: #ffb30e;
}

@media screen and (max-width:768px){
   .about-container{
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 50px;
   }

   .content-section{
      float: none;
      width: 100%;
      display: block;
      margin: auto;
   }

   .image-section{
      float: none;
      width: 100%;
      display: block;
      margin: auto;
   } 
}
/* ============= SERVICES PAGE - PLACE ========== */
.place{
   width: 100%;
   height: 100vh;
   background-image: url(../images/places-background.jpg);
   background-color: rgba(0, 0, 0, 0.7);
   background-blend-mode: overlay;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 8%;
   padding-left: 8%;
   box-sizing: border-box;
  
}

.row{
   display: flex;
   height: 88%;
   align-items: center;
}
.place-title{
   flex-basis: 50%;
}

.place-title h1{
   color: #ffb30e;
   font-size: 100px;
   text-align: center;
   text-shadow: 5px 0 0 #000435;

}

.place-title p {
   color: #fff;
   font-size: 20px;
   line-height: 25px;
   text-align: justify;
   text-indent: 20px;
   margin-top: 20px;
}

.place-card{
   width: 200px;
   height: 230px;
   display: inline-block;
   border-radius: 10px;
   padding: 15px 25px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 15px 15px;
   background-position: center;
   background-size: cover;
   transition: transform 0.5s;
   margin-left: 80px;
   box-shadow: 5px 10px 2px;
}
#card1{
   background-image: url(../images/falls.jpg);
}

#card2{
   background-image: url(../images/garden.jpg);
}

#card3{
   background-image: url(../images/eco-park.jpg);
}

#card4{
   background-image: url(../images/cave.jpg);
}

.place-card:hover{
   transform: translateY(-10px);
}

.place-card h5{
   color: #ffb30e;
   text-shadow: 2px 0px 1px #000435;
   font-size: 25px;
   text-align: center;
   font-family: 'PT Serif', sans-serif;
   background-color: rgba(150, 150, 150, 0.5);  
   border-radius: 10px;

   
}

.place-card p{
   text-shadow: 2px 0px 0px #000;
   font-size: 15px;
   letter-spacing: 0.5px;
   text-align: center;
}

.traditions{
   width: 100%;
   height: 100vh;
   background-image: url(../images/places-background.jpg);
   background-color: rgba(0, 0, 0, 0.7);
   background-blend-mode: overlay;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 8%;
   padding-left: 8%;
   box-sizing: border-box;
}

.trad-row{
   display: flex;
   height: 88%;
   align-items: center;
}

.trad-title{
   flex-basis: 50%;
   align-items: center;
   justify-content: center;
}

.trad-title h1{
   color: #ffb30e;
   font-size: 100px;
   text-align: center;
   text-shadow: 5px 0 0 #000435;

}

.trad-title p {
   color: #fff;
   font-size: 20px;
   line-height: 25px;
   text-align: justify;
   text-indent: 20px;
   margin-top: 20px;
}

.trad-card{
   width: 200px;
   height: 230px;
   display: inline-block;
   border-radius: 10px;
   padding: 15px 25px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 30px 15px;
   background-position: center;
   background-size: cover;
   transition: transform 0.5s;
   margin-left: 80px;
   box-shadow: 5px 10px 2px;
}

#card5{
   background-image: url(../images/pandan.jpg);
}

#card6{
   background-image: url(../images/sambaliloFEST.jpg);
}

#card7{
   background-image: url(../images/kakanin.jpg);
}

#card8{
   background-image: url(../images/camping.jpg);
}

.trad-card:hover{
   transform: translateY(-10px);
}

.trad-card h5{
   color: #ffb30e;
   text-shadow: 3px 2px 1px #000435;
   font-size: 25px;
   text-align: center;
   font-family: 'PT Serif', sans-serif;
   background-color: rgba(150, 150, 150, 0.5);
   padding: 2px;
   border-radius: 10px;
   
}

.trad-card p{
   text-shadow: 2px 0px 0px #000;
   font-size: 15px;
   letter-spacing: 0.5px;
   text-align: center;
}



/* SIGN UP PAGE */
.signup-page{
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   font-family: 'Montserrat', sans-serif;
   background: linear-gradient(to bottom, #070f2e, #051648, #000435);
}

.signup-main{
   width: 350px;
   height: 500px;
   background: red;
   overflow: hidden;
   background: url("../images/cavinti.jpg") no-repeat center / cover;
   background-color: rgba(0, 0, 0, 0.3);
   background-blend-mode: overlay;
   border-radius: 10px;
   box-shadow: 5px 20px 50px #000;
}

#chk{
   display: none;
}

.signup{
   position: relative;
   width: 100%;
   height: 100%;
}

label{
   color: #fff;
   font-size: 2.3em;
   justify-content: center;
   display: flex;
   margin: 60px;
   font-weight: bold;
   cursor: pointer;
   transition: .5s ease-in-out;
}

input{
   width: 60%;
   height: 40px;
   background: #e0dede;
   justify-content: center;
   display: flex;
   margin: 20px auto;
   padding: 10px;
   border: none;
   outline: none;
   border-radius: 5px;
}

button{
   width: 60%;
   height: 40px;
   margin: 10px auto;
   justify-content: center;
   display: block;
   color: #fff;
   background: #051850;
   font-size: 1em;
   font-weight: bold;
   margin-top: 20px;
   outline: none;
   border: none;
   border-radius: 5px;
   transition: .2s ease-in;
   cursor: pointer;
}

button:hover{
   background: #070f2e;
}

.login{
   height: 460px;
   background: #eee;
   border-radius: 60% / 10%;
   transform: translateY(-180px);
   transition: .8s ease-in-out;
}

.login label{
   color:#051850;
   transform: scale(.6);
   padding-top: 10px;
}

#chk:checked ~ .login{
   transform: translateY(-500px);
}

#chk:checked ~ .login label{
   transform: scale(1);
}

#chk:checked~ .signup label{
   transform: scale(.6);
}
.footer{
   background-color: #000435;
}

.footer-container{
   width: 100%;
   padding: 30px 30px 20px;
}
.footer-container h5{
   color: white;
   text-align: center;
   font-size: 20px;
   margin-bottom: 5px;
   letter-spacing:5px;
   font-family:'Poppins', sans-serif;
}
.footer-icon {
   display: flex;
   justify-content: center;
}

.footer-icon a{
   text-decoration: none;
   padding: 10px;
   background-color: white;
   margin: 20px;
   border-radius: 50%;
}

.footer-icon a i{
   font-size: 2em;
   color: #051850;
   opacity: 0.9;
}

.footer-icon a:hover{
   background-color: #051850;
   transition: 0.5s;
}

.footer-icon a:hover i{
   color: white;
   transition: 0.5s;
}

.footer-nav{
   margin: 15px 0;
}
.footer-nav ul{
   display: flex;
   justify-content: center;
}

.footer-nav ul li a{
   color: #fff;
   margin: 20px;
   font-size: 1.3em;
   opacity: 0.7;
   transition: 0.5s;
   text-decoration: none;
   
}

.footer-nav ul li a:hover{
   opacity: 1;
}

.footer-bottom{
   background-color: #000;
   padding: 20px;
   text-align: center;
}

.footer-bottom{
   color: #fff;
    
}

.designer{
   font-weight: 400px;
   color: #ffb30e;
   letter-spacing: 1px;
   margin: 0px 5px;
   opacity: 0.9;
}